<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mistycal Loja Formulário</title>
    <!--Colocar icone-->
    <link rel="shortcut icon" href="bola de cristal.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
        body {
        background-attachment: fixed;
        padding: 30px;
        background-image: url("https://i.pinimg.com/originals/9c/b6/19/9cb6195de12c10ac094a3190db2ce6c2.jpg");
        background-size: cover;
        position: relative;
        line-height: 1.3;
    }
        .card-header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-image: url("https://static.vecteezy.com/ti/vetor-gratis/p3/4996505-oculto-e-bruxa-padrao-sem-costura-com-elementos-roxos-e-azuis-taro-cartas-gemas-preciosas-ouija-tabuleiro-e-frascos-wiccan-e-esoterico-repetir-fundo-com-psicodelico-e-objetos-magicos-vetor.jpg");
            background-size: cover;
            border-color: rgba(139, 0, 139, 0.642);
            background-attachment: fixed;
            padding: 50px;
        }
        .card-body{
            background-blend-mode: darken;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgba(0, 0, 255, 0.226);
            background-image: url("https://i.pinimg.com/736x/8d/40/1e/8d401e81a374c6939f0e6a06bd721eb7.jpg");
            background-attachment: fixed;
            padding: 30px;
            text-align: center;
        }
        .titulo {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1 class="titulo">⛧ Termos Loja Mistycal ⛧</h1>
            </div>
            <div class="card-body">
            <h2> Termos de Uso</h2>
            <hr>
                <h4>Termos e condições gerais de uso e/ou de venda</h4>
            <br>
                    <h5>Lorem Ipsum</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>  
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <a href="mistycalloja.html"><button class="btn btn-primary">Voltar</button></a>                       

                </div>
            </div>
        </div>
    </div>
</body>
<footer> </footer>
<script>
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>